!>   LEAP - Highly scalable, Reusable, and Extendable CFD Tools.
!>   Copyright (C) 2019-2024 Mohamed Houssem Kasbaoui <houssem.kasbaoui@asu.edu>
!>
!>   This program is free software: you can redistribute it and/or modify
!>   it under the terms of the GNU General Public License as published by
!>   the Free Software Foundation, either version 3 of the License, or
!>   (at your option) any later version.
!>
!>   This program is distributed in the hope that it will be useful,
!>   but WITHOUT ANY WARRANTY; without even the implied warranty of
!>   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!>   GNU General Public License for more details.
!>
!>   You should have received a copy of the GNU General Public License
!>   along with this program.  If not, see <https://www.gnu.org/licenses/>.
module leapIO_mpi
  !>--------------------------------------------------------------------------
  ! Module: leapIO_mpi
  ! Author: Mohamed Houssem Kasbaoui
  !
  ! Read/write binary data generated by NGA
  ! --------------------------------------------------------------------------
  use leapKinds
  use leapParallel
  use leapBlock
  use mpi_f08
  implicit none

  private
  public :: ngadata_obj

  type :: ngadata_obj
    !> A utility to read NGA data files
    type(parallel_obj), pointer :: parallel=>null()        !! Associated parallel structure
    type(block_obj),    pointer :: block   =>null()        !! Associated block structure
    type(MPI_File)              :: fid                     !! File identifier
    character(len=str64)        :: filename                !! file to read/write
    character(len=str8),        &
                    allocatable :: names(:)                !! Names of variables in file
    integer,        allocatable :: etypes(:)               !! Element types
    integer                     :: nx(3)                   !! Grid size
    type(MPI_Info)              :: mpi_info                !! MPI info
    real(leapDP)                :: dt                      !! Time step in file
    real(leapDP)                :: time                    !! Time  in file
    type(MPI_Datatype)          :: block_r8 = MPI_DATATYPE_NULL
                                                           !! MPI derived type for DP real block
    type(MPI_Datatype)          :: block_r4 = MPI_DATATYPE_NULL
                                                           !! MPI derived type for SP real block
    type(MPI_Datatype)          :: block_i4 = MPI_DATATYPE_NULL
                                                           !! MPI derived type for integer block
    contains
      procedure :: Initialize    => ngadata_obj_Init
      procedure :: Finalize      => ngadata_obj_Final
      procedure :: Open          => ngadata_obj_Open
      procedure :: Close         => ngadata_obj_Close
      procedure :: GetAttributes => ngadata_obj_GetAttributes
      procedure :: SetView3D     => ngadata_obj_SetView3D
      procedure :: read          => ngadata_obj_ReadScalar3D
      procedure :: SetupMPITypes => ngadata_obj_SetupMPITypes
  end type ngadata_obj
  contains
    ! Procedures for ngadata_obj
    ! ------------------------------------------------------
    subroutine ngadata_obj_Init(this,filename,access_flag,block,parallel)
      !> Initialize structure
      implicit none
      class(ngadata_obj), intent(inout):: this             !! A NGAbin object
      character(len=*), intent(in)    :: filename          !! File to read/write
      character(len=*), intent(in)    :: access_flag       !! File access mode
      type(parallel_obj), target,intent(in):: parallel     !! parallel structure from main program
      type(block_obj),    target, intent(in) :: block      !! A block object

      ! Point to the master objects
      this%parallel => parallel
      this%block    => block

      ! Set the file name
      this%filename=filename

      ! Initialize MPI info
      this%mpi_info = MPI_INFO_NULL

      ! Create MPI types for IO
      call this%SetupMPITypes

      ! Open file
      call this%Open(access_flag)

      return
    end subroutine ngadata_obj_Init
    subroutine ngadata_obj_Final(this)
      !> Finalize structure
      implicit none
      class(ngadata_obj), intent(inout) :: this            !! A NGAbin object

      ! Close file
      call this%Close

      ! Nullify pointers
      this%parallel => null()
      this%block => null()

      if (allocated(this%names)) deallocate(this%names)
      if (allocated(this%etypes)) deallocate(this%etypes)

      return
    end subroutine ngadata_obj_Final
    subroutine ngadata_obj_Open(this,flag)
      !> Open a hdf5 file with ngadata
      implicit none
      class(ngadata_obj), intent(inout) :: this            !! A NGAbin object
      character(len=*),  intent(in)    :: flag             !! File access flag
      ! Work variables
      integer        :: ACCESS_FLAG
      integer        :: ierr

      select case(trim(adjustl(flag)))
      case ("RW")
        ACCESS_FLAG = MPI_MODE_RDWR
      case ("W" )
        ACCESS_FLAG = MPI_MODE_WRONLY
      case ("R" )
        ACCESS_FLAG = MPI_MODE_RDONLY
      case default
        ACCESS_FLAG = MPI_MODE_RDONLY
      end select

      call MPI_FILE_OPEN(this%parallel%comm%g,""//trim(adjustl(this%filename)), &
                         ACCESS_FLAG,this%mpi_info,this%fid,ierr)

      if (ierr.ne.0) call this%parallel%stop("Error opening file: "//trim(adjustl(this%filename)))

      ! Get attributes
      if (trim(adjustl(flag)).eq. "R") call this%GetAttributes

      return
    end subroutine ngadata_obj_Open
    subroutine ngadata_obj_Close(this)
      !> Close file with MPI
      implicit none
      class(ngadata_obj),intent(inout) :: this             !! A NGAbin object
      ! Work variables
      integer :: ierr

      call MPI_FILE_CLOSE(this%fid,ierr)
      return
    end subroutine ngadata_obj_Close
    subroutine ngadata_obj_GetAttributes(this)
      !> Read file attributes
      implicit none
      class(ngadata_obj),intent(inout) :: this             !! A NGAbin object
      ! Work variables
      type(MPI_Status) :: status
      integer :: ierr
      integer :: n
      integer :: sizes(4)

      ! Rewind file
      call MPI_FILE_SEEK(this%fid,int(0,kind=MPI_OFFSET_KIND),MPI_SEEK_SET,ierr)

      ! Read dimensions from header
      call MPI_FILE_READ_ALL(this%fid,sizes,    4,this%parallel%INTEGER,status,ierr)

      ! Get grid size from header
      this%nx(1:3)=sizes(1:3)

      ! Read timestep and time
      call MPI_FILE_READ_ALL(this%fid,this%dt,  1,this%parallel%REAL_DP,status,ierr)
      call MPI_FILE_READ_ALL(this%fid,this%time,1,this%parallel%REAL_DP,status,ierr)

      ! Read the names
      if (.not.allocated(this%names)) then
         allocate(this%names(sizes(4)))
         allocate(this%etypes(sizes(4)))

         this%etypes=WP
         !>@todo
         ! Currently assuming all elements in file are WP real.
         ! In the future, expand this to other element types
         ! ------------------------------------------------------
         ! author: Mohamed Houssem Kasbaoui
         ! date: 2019-02-01 18:20
         ! @endtodo
         ! ------------------------------------------------------

         do n=1,sizes(4)
           call MPI_FILE_READ_ALL(this%fid,this%names(n),str8, &
                                  MPI_CHARACTER,status,ierr)
         end do
      end if

      return
    end subroutine ngadata_obj_GetAttributes
    subroutine ngadata_obj_SetView3D(this,name,array,lo,hi)
      !> Set the file view
      implicit none
      class(ngadata_obj),intent(inout) :: this             !! A NGAbin object
      character(len=*), intent(in)    :: name              !! Variable name
      class(*),         intent(in)    :: array(:,:,:)      !! 3-D data array
      integer,          intent(in) :: lo(3)                !! Low bounds
      integer,          intent(in) :: hi(3)                !! High bounds
      ! Work variables
      integer :: nx(3)
      integer :: var_id
      integer(kind=MPI_Offset_kind):: disp
      integer :: ierr

      do var_id=1,size(this%names)
        if (trim(adjustl(name)).eq.trim(adjustl(this%names(var_id)))) exit
      end do
      if(var_id.gt.size(this%names)) call this%parallel%stop("Unable to find variable in file")


      ! find the domain size
      call this%parallel%max(hi(1),nx(1))
      call this%parallel%max(hi(2),nx(2))
      call this%parallel%max(hi(3),nx(3))
      call this%parallel%max(nx(1)-lo(1)+1,nx(1))
      call this%parallel%max(nx(2)-lo(2)+1,nx(2))
      call this%parallel%max(nx(3)-lo(3)+1,nx(3))


       ! Set the displacement
       disp = int(4*4 + str8*size(this%names) + 2*leapDP + &
                  nx(1)*nx(2)*nx(3)*sum(this%etypes(1:var_id-1))&
                  ,MPI_Offset_kind)

       ! Set MPI view
      select type(array)
      type is (real(leapDP))
        call MPI_FILE_SET_VIEW(this%fid,disp,this%parallel%REAL_DP,&
             this%block_r8,"native",this%mpi_info,ierr)
      type is (real(leapSP))
        call MPI_FILE_SET_VIEW(this%fid,disp,this%parallel%REAL_SP,&
             this%block_r4,"native",this%mpi_info,ierr)
      type is (integer)
        call MPI_FILE_SET_VIEW(this%fid,disp,this%parallel%INTEGER,&
             this%block_i4,"native",this%mpi_info,ierr)
      end select
      return
    end subroutine ngadata_obj_SetView3D
    subroutine ngadata_obj_ReadScalar3D(this,name,array,lo,hi)
      !> Read Eulerian/3D data from a hdf5 file with h5hut
      implicit none
      class(ngadata_obj),intent(inout) :: this             !! A NGAbin object
      class(*),         intent(out):: array(:,:,:)         !! 3-D data array
      character(len=*), intent(in) :: name                 !! Variable name
      integer,          intent(in) :: lo(3)                !! Low bounds
      integer,          intent(in) :: hi(3)                !! High bounds
      ! Work variables
      type(MPI_Status):: status
      integer :: ierr
      integer :: data_size

      ! Size of local arrays
      data_size = (hi(1)-lo(1)+1)   &
                * (hi(2)-lo(2)+1)   &
                * (hi(3)-lo(3)+1)

      ! Set view
      call this%SetView3D(name,array,lo,hi)

      ! Read data
      select type(array)
      type is (real(leapDP))
        call MPI_FILE_READ_ALL(this%fid,array,data_size,this%parallel%REAL_DP,status,ierr)
      type is (real(leapSP))
        call MPI_FILE_READ_ALL(this%fid,array,data_size,this%parallel%REAL_SP,status,ierr)
      type is (integer)
        call MPI_FILE_READ_ALL(this%fid,array,data_size,this%parallel%INTEGER,status,ierr)
      end select

      return
    end subroutine ngadata_obj_ReadScalar3D
    subroutine ngadata_obj_SetupMPITypes(this)
      !> Create MPI types needed for IO
      implicit none
      class(ngadata_obj),intent(inout) :: this              !! A NGAbin object
      ! Work variables
      integer :: Ng(3)
      integer :: ierr

      associate (lo => this%block%lo, hi => this%block%hi, &
        parallel => this%parallel )
        !Get total number of grid points in each direction
        call parallel%sum(hi-lo+1,Ng)

        ! Create an MPI subarray type of double precision reals
        call MPI_TYPE_CREATE_SUBARRAY(3,Ng,hi-lo+1,lo-1,&
                 MPI_ORDER_FORTRAN,parallel%REAL_DP,this%block_r8,ierr)
        call MPI_TYPE_COMMIT(this%block_r8,ierr)

        ! Create an MPI subarray type of single precision reals
        call MPI_TYPE_CREATE_SUBARRAY(3,Ng,hi-lo+1,lo-1,&
                 MPI_ORDER_FORTRAN,parallel%REAL_SP,this%block_r4,ierr)
        call MPI_TYPE_COMMIT(this%block_r4,ierr)

        ! Create an MPI subarray type of integers
        call MPI_TYPE_CREATE_SUBARRAY(3,Ng,hi-lo+1,lo-1,&
                 MPI_ORDER_FORTRAN,parallel%INTEGER,this%block_i4,ierr)
        call MPI_TYPE_COMMIT(this%block_i4,ierr)
      end associate

      return
    end subroutine ngadata_obj_SetupMPITypes
end module leapIO_mpi
